AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
a
S3_BUCKET=video-service-bucket
SQS_QUEUE_URL=http://localstack:4566/000000000000/video-processing-queue
DDB_TABLE=videos
MAX_UPLOAD_MB=200
