sonar.projectKey=FIAP-Tech-Challenge-SOAT-10_video-upload-service-hackaton
sonar.organization=fiap-tech-challenge-soat-10

sonar.sources=app
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/migrations/**,**/.pytest_cache/**,observability/**,scripts/**
sonar.test.inclusions=tests/**

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,**/*_test.py,**/test_*.py
